<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="InfiniSizing Calculator" />
    <title>infiniSizing</title>
    <script type="module" crossorigin src="/assets/index-BDeDXeZe.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-2It2lbss.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DHZfqO-L.css">
  </head>
  <body class="bg-[#0f172a]">
    <div id="root"></div>
  </body>
</html>
